spring.application.name=vehicles
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true


spring.profiles.active=default
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.h2.console.enabled=true